# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Active Profile
# ===============================
spring.profiles.active=dev
